<html><head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("am.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: blue;
			font-family: new times roman;
			text-align: center;
		}
		
		p
		{
			color: blue;
			font-family: new times roman;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: blue;
			font-family: new times roman;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	</head><body>
		<h1>Resume</h1>
		<img src="21100755_1533302173433719_726939396_n.jpg" width="200px" align="right">
		<p><b>Personal Information:</b></p>
		<p>Name: Norol-Am H. Sulaiman<br>
		Nickname: Am-Am<br>
		Gender: Male<br>
		Birthdate: August 31,2000<br>
		Age: 16<br>
		Hobbies: Traveling, Playing Games, Eating, And Bonding with Friends<br>
		Crush: Liza Soberano, Loisa, Kathryn Bernardo, and Maureen<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Father's Name: Maguid Semang Sulaiman<br>
		Mother's Name: Norol-Ain Hashim Mokamad<br>
		Religion: Islam<br>
		Dialecs: Tagalog &amp; English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			
			<li>Willing to render overtime</li>
			<li>God fearing</li>
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		
		<p><b>Secondary:Notre Dame RVMCC<br>
						
						</b>
		</p><p>
		
	
	
	</p></div></body></html>